<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dream jeju</title>
</head>
<style>
    h1 {
        float: left;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 30px;
    }
    #menu {
        background-color: navy;   
        padding: 30px;
    }

    #menu li {
        display: inline-block;
        list-style-type: none;
        padding: 0px 30px;
        margin-left: 30px;
    }

    #menu li a {
            text-decoration: none;
    }

    #menu li a:hover {
            color: beige;
    }
    #설명1 {
        padding: 30px;
    }
    #제주도이미지 {
        margin-left: 30px;
        margin-right: 10px;
        border-radius: 50px;
        float: left;
    }
    .wave {
        float: img;
        margin-left: 50px;
        font-size: 18px;
    }
    #설명2{
        padding: 30px;
    }
    #제주도액티비티 {
        margin-left: 30px;
        margin-right: 10px;
        border-radius: 50px;
        float: left;
    }

    .activity {
        float: img;
        margin-left: 50px;
        font-size: 18px;
    }

    #footer_menu li {
        display: inline-block;
        list-style-type: none;
        padding: 0px 30px;
        margin-left: 30px;
    }
</style>
<body>
    <nav>
        <h1>Dream 여행</h1>
        <ul id="menu">
            <li><a href="#">단체 여행</a></li>
            <li><a href="#">맞춤 여행</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">문의하기</a></li>
        </ul>
    </nav>
    <h3 id="설명1"><b>몸과 마음이 치유되는 섬</b></h3>
    <img id="제주도이미지" src="/images/제주도.jpg" alt="제주도 이미지 입니다." width="300px" height="300px">
    <span class="wave"><h4><b>쉼(Healing)의 공간으로 안내합니다.</b></h4>
         <h4>탁 트인 바다. <br>시원한 바람에 몸을 맡기고 바다를 걷다보면 온전히 나에게 집중할 수 있습니다.</h4>
         <h4><b>상세일정</b></h4>
         <h5><p>여행 기간: 2박 3일</p></h5>
         <h5><p>여행 일정 : (여행 일정은 상담을 통해 조정 가능합니다.)</p></h5>
    </span>
    <br>
    <br>

    <h3 id="설명2"><b>다양한 액티비티가 기다리는 섬</b></h3>
    <img id="제주도액티비티" src="/images/제주도 액티비티.jpeg" alt="제주도활동 이미지 입니다." width="300px" height="300px">
    <span class="activity"><h4><b>액티비티의 공간으로 안내합니다.</b></h4>
         <h4>탁 트인 바다. <br>시원한 바람에 몸을 맡기고 자연의 짜릿함을 느껴보세요.</h4>
         <h4><b>상세일정</b></h4>
         <h5><p>여행 기간: 2박 3일</p></h5>
         <h5><p>여행 일정 : (여행 일정은 상담을 통해 조정 가능합니다.)</p></h5>
    </span>
    <br><br>
    <hr>
    <footer>
        <nav>
            <ul id="footer_menu">
                <label><li><a href="#">회사 소개</a></li></label>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">여행약관</a></li>
                <li><a href="#">사이트 맵</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>