<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > .main {
            background-color: linen;
        }

        body.main {
            background-color: azure;
        }

        div strong {
            color: dodgerblue;
        }

        ol, ul {
            color: green;
        }

        li:hover {
            background-color: yellowgreen;
        }

        tr:hover {
            background-color: linen;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: green;
        }

    </style>
</head>
<body class="main">
    이번 시간에 배우는 내용 <br>
    Git
    HTML
    CSS
    JavaScript

    <!-- list -->
    <!-- 알아서 번호를 붙여줌 ordered list -->
    <ol class="main">
        <li>Git</li>
        <li>HTML</li>
        <div>
        <li><strong>CSS</strong></li>
        </div>
        <li>JavaScript</li> 
    </ol>

    <ul class="main">
        <li>과목 점수</li>
        <li>Git 90</li>
        <li>HTML 100</li>
        <div>
        <li><strong>CSS 80</strong></li>
        </div>
        <li>JavaScript 70</li>
    </ul>

    <!-- table -->
    <table>
        <thead>
            <th>과목</th>
            <th>점수</th>
        </thead>
        <tbody>
            <tr>
                <td>Git</td>
                <td align="right">90</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td align="right">100</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td align="right">80</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td align="right">80</td>
            </tr>
        </tbody>
        <tfoot>
            <td>총 합계</td>
            <td align="right">360</td>
        </tfoot>
    </table>
</body>
</html>